sonar.exclusions=**/application/ports/**,**/domain/**,**/insfrastracture/**/models/**,/**/utils/**
sonar.test.exclusions=**/application/ports/**,**/domain/**,**/insfrastracture/**/models/**,**/utils/**