sonar.exclusions=\
  **/application/ports/**,\
  **/domain/**,\
  **/adapters/input/rest/mapper/**,\
  **/adapters/input/rest/models/**,\
  **/adapters/output/persistence/mapper/**,\
  **/adapters/output/persistence/models/**,\
  **/adapters/output/persistence/repository/**,\
  **/adapters/output/restclient/client/**,\
  **/infrastructure/utils/**
